# contacts

./: .gitignore  NOTES.adoc  README.adoc  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/com/nautsch/contacts/: Contact.kt  ContactRepository.kt  ContactsHtml.kt  Routing.kt
src/main/kotlin/com/nautsch/utils/: UUIDSerializer.kt  alpineHelpers.kt
src/main/resources/public/css/: output.css
src/test/kotlin/com/nautsch/contacts/: ApplicationTest.kt
with-ktor-typesafe-html/: README.adoc  build.gradle.kts  package-lock.json  package.json  tailwind.config.js
with-ktor-typesafe-html/src/main/frontend/: input.css
with-ktor-typesafe-html/src/main/kotlin/com/nautsch/contacts/: ApplicationKtor.kt  Contacts.kt  ContactsHtml.kt  Routing.kt  Templating.kt
with-ktor-typesafe-html/src/main/kotlin/com/nautsch/utils/: alpineHelpers.kt
with-ktor-typesafe-html/src/test/kotlin/com/nautsch/contacts/: ApplicationTest.kt
with-spring-boot-thymeleaf/: build.gradle.kts
with-spring-boot-thymeleaf/src/main/kotlin/com/nautsch/htmxbook/: ApplicationSpringBoot.kt
with-spring-boot-thymeleaf/src/main/resources/static/public/fragments/: archive.html
